Once upon a time you dressed so fine
You threw the bums a dime in your prime,
Didn't you?
People'd call, say "Beware doll, you're
Bound to fall"
You thought they were all kiddin' you
You used to laugh about
Everybody that was hangin' out
Now you don't walk so proud
Now you don't talk so loud
About having to be scrounging for your
Next meal
How does it feel
How does it feel
To be on your own
With no direction home
A complete unknown
Just like a rolling stone?
You've went to the finest school all right,
Miss Lonely
But you know you only used to get juiced
In it
Nobody has ever taught you how to
Live on the street
But now you find out you're gonna have
To get used to it
You said you'd never compromise
With the mystery tramp, but now you
Realize
That he's not selling any alibis
As you stare into the vacuum of his eyes
And say do you want to make a deal?
How does it feel
How does it feel
To be on your own
With no direction home
Like a complete unknown
Just like a rolling stone?
How does it feel
How does it feel
To be on your own
With no direction home
A complete unknown
Just like a rolling stone?
Princess on the steeple and all the pretty
People
They're drinkin', thinkin' that they got it
Made
Exchanging all kinds of precious gifts and
Things
You'd better take your diamond ring,
You'd better pawn it babe
You used to be so amused
At Napoleon in rags with the language that
He used
Go to him now, he calls you, you can't
Refuse
When you got nothing, you got nothing to
Lose
You're invisible now, you got no secrets to
Conceal
How does it feel
How does it feel
To be on your own
With no direction home
Like a complete unknown
Just like a rolling stone?