It's a little bit funny this feeling inside
I'm not one of those who can easily hide, I
Don't have much money but boy if I did
I'd buy a big house where we both could live
If I was a sculptor, but then again no
Or a man who makes potions in a traveling show
Oh I know it's not much but it's the best I can do
My gift is my song
And this one's for you
And you can tell everybody this is your song
It may be quite simple but now that it's done
I hope you don't mind
I hope you don't mind
That I put down in words
How wonderful life is while you're in the world
I sat on the roof and kicked off the moss
Well a few of the verses well they've got me quite cross
But the sun's been quite kind
While I wrote this song
It's for people like you that
Keep it turned on
So excuse me forgetting
But these things I do
You see I've forgotten
If they're green or they're blue
Anyway, the thing is, what I really mean
Yours are the sweetest eyes I've ever seen
And you can tell everybody this is your song
It may be quite simple but
Now that it's done
I hope you don't mind
I hope you don't mind
That I put down in words
How wonderful life is while you're in the world
I hope you don't mind
I hope you don't mind
That I put down in words
How wonderful life is while you're in the world