She's got a smile it seems to me
Reminds me of childhood memories
Where everything
Was as fresh as the bright blue sky
Now and then when I see her face
She takes me away to that special place
And if I'd stare too long
I'd probably break down and cry
Oh, oh, oh
Sweet child o' mine
Oh, oh, oh, oh
Sweet love of mine
She's got eyes of the bluest skies
As if they thought of rain
I hate to look into those eyes
And see an ounce of pain
Her hair reminds me of a warm safe place
Where as a child I'd hide
And pray for the thunder
And the rain
To quietly pass me by
Oh, oh, oh
Sweet child o' mine
Oh, oh, oh, oh
Sweet love of mine
Oh, oh, oh, oh
Sweet child o' mine
Oh, oh, oh, oh
Sweet love of mine
Oh, oh, oh, oh
Sweet child o' mine
Oh yeah yeah
Oh oh sweet love of mine
Where do we go?
Where do we go now?
Where do we go?
Oh, oh
Where do we go?
(Where do we go now?)
Oh where do we go now? (Where do we go?)
Where do we go? (Sweet child)
Oh where do we go now?
Ay ay ay ay (where do we go now, where do we go)
Oh where do we go now?
Where do we go?
Oh, where do we go now?
Oh, where do we go?
Oh where do we go now?
Where do we go?
Oh, where do we go now?
No, no, no, no, no, no
Sweet child
Sweet child of mine