Ooh, ooh, ooh
Ooh, ooh
Somewhere over the rainbow
Way up high
And the dreams that you dream of
Once in a lullaby
Somewhere over the rainbow
Bluebirds fly
And the dreams that you dream of
Dreams really do come true
Someday, I wish upon a star
Wake up where the clouds are far behind me
Where trouble melts like lemon drops
High above the chimney top
That's where you'll find me
Somewhere over the rainbow
Bluebirds fly
And the dreams that you dare to
Oh why, oh why can't I?
Well, I see trees of green and red roses too
I'll watch them bloom for me and you
And I think to myself
What a wonderful world
Well, I see skies of blue and I see clouds of white
And the brightness of day
I like the dark
And I think to myself what a wonderful world
The colors of the rainbow so pretty in the sky
And also on the faces of people passing by
I see friends shaking hands saying
How do you do?
They're really saying I, I love you
I hear babies cry and I watch them grow
They'll learn much more then we'll know
And I think to myself what a wonderful world
World
Someday I wish upon a star
Wake up where the clouds are far behind me
Where trouble melts like lemon drops
High above the chimney top
That's where you'll find me
Oh, somewhere over the rainbow
Way up high
And the dreams that you dare to
Why oh, why can't I?
Ooh, ooh
Ooh, ooh