I don't want a lot for Christmas
There is just one thing I need
I don't care about the presents
Underneath the Christmas tree
I just want you for my own
More than you could ever know
Make my wish come true
All I want for Christmas is you, yeah
I don't want a lot for Christmas
There is just one thing I need
And I don't care about the presents
Underneath the Christmas tree
I don't need to hang my stocking
There upon the fireplace
Santa Claus won't make me happy
With a toy on Christmas Day
I just want you for my own
More than you could ever know
Make my wish come true
All I want for Christmas is you
Oh, I won't ask for much this Christmas
I won't even wish for snow
And I'm just gonna keep on waiting
Underneath the mistletoe
I won't make a list and send it
To the North Pole for Saint Nick
I won't even stay awake to
Hear those magic reindeer click
'Cause I just want you here tonight
Holding on to me so tight
What more can I do?
Baby, all I want for Christmas is you
Oh, all the lights are shining so brightly everywhere
And the sound of children's laughter fills the air
And everyone is singing
I hear those sleigh bells ringing
Santa, won't you bring me the one I really need?
Won't you please bring my baby to me?
Oh, I don't want a lot for Christmas
This is all I'm asking for
I just wanna see my baby
Standing right outside my door
Oh, I just want you for my own
More than you could ever know
Make my wish come true
Baby, all I want for Christmas is you