Maybe I don't really wanna know
How your garden grows
'Cause I just wanna fly
Lately, did you ever feel the pain
In the morning rain
As it soaks you to the bone?
Maybe I just wanna fly
Wanna live, I don't wanna die
Maybe I just wanna breathe
Maybe I just don't believe
Maybe you're the same as me
We see things they'll never see
You and I are gonna live forever
I said maybe I don't really wanna know
How your garden grows
'Cause I just wanna fly
Lately, did you ever feel the pain
In the morning rain
As it soaks you to the bone?
Maybe I will never be
All the things that I wanna be
Now is not the time to cry
Now's the time to find out why
I think you're the same as me
We see things they'll never see
You and I are gonna live forever
Maybe I don't really wanna know
How your garden grows
'Cause I just wanna fly
Lately, did you ever feel the pain
In the morning rain
As it soaks you to the bone
Maybe I just wanna fly
Wanna live, I don't wanna die
Maybe I just wanna breathe
Maybe I just don't believe
Maybe you're the same as me
We see things they'll never see
You and I are gonna live forever
Gonna live forever
Gonna live forever
We're gonna live forever
Gonna live forever
Gonna live forever
Gonna live forever