I can't get no satisfaction, I can't get no satisfaction
'Cause I try and I try and I try and I try
I can't get no, I can't get no
When I'm drivin' in my car, and the man come on the radio
He's tellin' me more and more about some useless information
Supposed to fire my imagination
I can't get no, oh, no, no, no, hey, hey, hey
That's what I say
I can't get no satisfaction, I can't get no satisfaction
'Cause I try and I try and I try and I try
I can't get no, I can't get no
When I'm watchin' my TV and a man comes on and tells me
How white my shirts can be
But, he can't be a man 'cause he doesn't smoke
The same cigarettes as me
I can't get no, oh, no, no, no, hey, hey, hey
That's what I say
I can't get no satisfaction, I can't get no girl reaction
'Cause I try and I try and I try and I try
I can't get no, I can't get no
When I'm ridin' 'round the world
And I'm doin' this and I'm signin' that
And I'm tryin' to make some girl, who tells me
Baby, better come back maybe next week
Can't you see I'm on a losing streak?
I can't get no, oh, no, no, no, hey, hey, hey
That's what I say, I can't get no, I can't get no
I can't get no satisfaction, no satisfaction
No satisfaction, no satisfaction
I can't get no