God Save the Queen
God save our gracious Queen,
Long live our noble Queen,
God save the Queen;
Send her victorious,
Happy and glorious,
Long to reign over us,
God save the Queen.
Oh Lord our God arise,
Scatter our enemies,
And make them fall
Confound their politics
Frustrate their knavish tricks,
On Thee our hopes we fix
Oh save us all
Thy choicest gifts in store
On her be pleased to pour;
Long may she reign;
May she defend our laws
And ever give us cause
To sing with heart and voice
God save the Queen
Not in this land alone,
But be God's mercies known,
From shore to shore!
Lord, make the nations see,
That men should brothers be,
And form one family,
The wide world over.
From every latent foe,
From the assassins blow,
God save the Queen!
O'er her Thine arm extend,
For Britain's sake defend,
Our mother, princess and friend,
God save the Queen
Lord, grant that Marshall Wade
May, by Thy mighty aid,
Victory bring.
May he sedition hush,
And like a torrent rush,
Rebellious Scots to crush.
God save the Queen