Dirty old river, must you keep rolling, rolling into the night
People so busy, make me feel dizzy, taxi light shines so bright
But I don't, need no friends
As long as I gaze on Waterloo Sunset, I am in paradise
Every day I look at the world from my window
Chilly chilly is the evening time, Waterloo sunset's fine
Terry meets Julie, Waterloo Station, every Friday night
But I am so lazy, don't want to wander, I stay at home at night
But I don't, feel afraid
As long as I gaze on Waterloo Sunset, I am in paradise
Every day I look at the world from my window
Chilly chilly is the evening time, Waterloo sunset's fine
Millions of people swarming like flies 'round Waterloo underground
Terry and Julie cross over the river where they feel safe and sound
And they don't, need no friends
As long as they gaze on Waterloo Sunset, they are in paradise