Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her into your heart
Then you can start to make it better
Hey Jude, don't be afraid
You were made to go out and get her
The minute you let her under your skin
Then you begin to make it better
And anytime you feel the pain
Hey Jude, refrain
Don't carry the world upon your shoulders
For well you know that it's a fool
Who plays it cool
By making his world a little colder
Na-na-na, na, na
Na-na-na, na
Hey Jude, don't let me down
You have found her, now go and get her (let it out and let it in)
Remember to let her into your heart (hey Jude)
Then you can start to make it better
So let it out and let it in
Hey Jude, begin
You're waiting for someone to perform with
And don't you know that it's just you
Hey Jude, you'll do
The movement you need is on your shoulder
Na-na-na, na, na
Na-na-na, na, yeah
Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her under your skin
Then you'll begin to make it better
Better better better better better, ah!
Na, na, na, na-na-na na (yeah! Yeah, yeah, yeah, yeah, yeah, yeah)
Na-na-na na, hey Jude
Na, na, na, na-na-na na
Na-na-na na, hey Jude
Na, na, na, na-na-na na
Na-na-na na, hey Jude
Na, na, na, na-na-na na
Na-na-na na, hey Jude (Jude Jude, Judy Judy Judy Judy, ow wow!)
Na, na, na, na-na-na na (my, my, my)
Na-na-na na, hey Jude (Jude, Jude, Jude, Jude, Jude)
Na, na, na, na-na-na na (yeah, yeah, yeah)
Na-na-na na, hey Jude (yeah, you know you can make it, Jude, Jude, you're not gonna break it)
Na, na, na, na-na-na na (don't make it bad, Jude, take a sad song and make it better)
Na-na-na na, hey Jude (oh Jude, Jude, hey Jude, wa!)
Na, na, na, na-na-na na (oh Jude)
Na-na-na na, hey Jude (hey, hey, hey, hey)
Na, na, na, na-na-na na (hey, hey)
Na-na-na na, hey Jude (now, Jude, Jude, Jude, Jude, Jude)
Na, na, na, na-na-na na (Jude, yeah, yeah, yeah, yeah)
Na-na-na na, hey Jude
Na, na, na, na-na-na na
Na-na-na na, hey Jude (na-na-na-na-na-na-na-na-na)
Na, na, na, na-na-na na
Na-na-na na, hey Jude
Na, na, na, na-na-na na
Na-na-na na, hey Jude
Na, na, na, na-na-na na (yeah, make it, Jude)
Na-na-na na, hey Jude (yeah yeah yeah yeah yeah! Yeah! Yeah! Yeah! Yeah!)
Na, na, na, na-na-na na (yeah, yeah yeah, yeah! Yeah! Yeah!)
Na-na-na na, hey Jude
Na, na, na, na-na-na na
Na-na-na na, hey Jude
Na, na, na, na-na-na na
Na-na-na na, hey Jude
Na, na, na, na-na-na na
Na-na-na na, hey Jude