<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8E:17:33:F5:B8:21:25:0B:9D:D0:59:54:F6:6C:A8:DD:27:97:7B:BC%3Bcom.example.guessthelyrics

    You can also add your credentials to an existing key, using these values:

    Package name:
    8E:17:33:F5:B8:21:25:0B:9D:D0:59:54:F6:6C:A8:DD:27:97:7B:BC

    SHA-1 certificate fingerprint:
    8E:17:33:F5:B8:21:25:0B:9D:D0:59:54:F6:6C:A8:DD:27:97:7B:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyBV_Ht0RSHLkOfjQO7Yu3Epgb9CqT6jLQ8
</string>
</resources>
