No one knows the pain
No one sees what I see in you
No one feels the same
No one sees myself like you do
Yo, it's the hyperman set (shit)
AJ Tracey, live and direct (shit shit)
DJ mash-up, them mash-up the deck
The microphone champ is live and direct, and again
It's the hyperman set (yeah)
AJ Tracey, live and direct (who?)
DJ mash up, them mash up the deck
The microphone champ is live and direct
Said bubble (bubble)
Vibes and that (vibes)
Cruise like a four-wheel drive and that (drive)
Tek time, everyting's live and that because
AJ T's on the mic and that
I said bubble (bubble)
Vibes and that (vibes)
Cruise like a four-wheel drive and that (drive)
Tek time, everyting's live and that
Because AJ T's on the mic and that (mic)
No one knows the pain
No one sees what I see in you
No one feels the same
No one sees myself like you do
Had a likkle beef but it's done now (it's done)
I just need a drink and a rub down (some rum)
When my team's in the place, it's shut down (down)
I'ma ride on the wave 'til it's sundown (wavy)
Peng ting lookin' like a touchdown (gorgeous)
All my haters gettin' vex cah I'm up now (vex)
I went up, then my kettle got bust down (bling, blaow)
Watch the sun now (look so)
Had a likkle beef but it's done now (done)
I just need a drink and a rub down (some rum)
When my team's in the place, it's shut down (shut down)
I'ma ride on the wave 'til it's sundown (wavy)
Peng ting, looking like a touchdown (gorgeous)
All my haters gettin' vex cah I'm up now (why you mad?)
I went up, then my kettle got bust down (bling, blaow)
Yo, it's the hyperman set (shit)
AJ Tracey, live and direct (shit shit)
DJ mash-up, them mash-up the deck
The microphone champ is live and direct, and again
It's the hyperman set (yeah)
AJ Tracey, live and direct (who?)
DJ mash up, them mash up the deck
The microphone champ is live and direct
Said bubble (bubble)
Vibes and that (vibes)
Cruise like a four-wheel drive and that (drive)
Tek time, everyting's live and that because
AJ T's on the mic and that
I said bubble (bubble)
Vibes and that (vibes)
Cruise like a four-wheel drive and that (drive)
Tek time, everyting's live and that
Because AJ T's on the mic and that (mic)
No one knows the pain
No one sees what I see in you
No one feels the same
No one sees myself like you do (no one)
I get the yatty love like a popstar (woo)
And when I'm in my ends, I'm a block star
Wait, everybody run from the cop car (woo woo)
And I don't know about sober (I don't)
I'm just a block boy sittin' in a Rover (21)
I got my friends and my fam on my shoulder (facts)
I been cold but my money got me colder (woii oii)
Said I'm a rockstar (yeah)
I get the yatty love like a popstar (uh)
And when I'm in my ends, I'm a block star (woo)
Wait, everybody run from the cop car (woo woo)
And I don't know about sober (I don't)
I'm just a block boy sittin' in a Rover (I swear)
I got my friends and my fam on my shoulder (on my back)
I been cold but my money got me colder (woii oii)
No one knows the pain
No one sees what I see in you
No one feels the same
No one sees myself like you do