Show 'em, baby, how you flex and make it shake
All that back and pretty face
Girl, I'm tryna get a taste
I'm just bopping give a fuck who's in the place
Gucci buckle with a snake but my hoodie looking bait
Show 'em, baby, how you flex and make it shake
All that back and pretty face
Girl, I'm tryna get a taste
I'm just bopping give a fuck who's in the place
Gucci buckle with a snake but my hoodie looking bait
Show 'em baby how you flex and make it bounce
Make it drop it's getting hot
Should we be waking up the house?
Fuck it keep it up I know you love it when you're loud
But if we hear the door knocking we can't make another sound
Love my bruddas that's for life, I know my family got me
Couple bitches, couple haters, couple bands are on me
Leave me be, I live my life with fucking cameras on me
Do my thing I'm setting pace go tell a man to stop me
Couple bruddas got a job a couple buy and sell
Grew up sliding round in north Manny you can kinda tell
If you see me with a girl my chick be looking fly as well
Louis V crepes and the belt but the bag's Chanel
Had a rest and then I had to step the levels up
Got it in my head that I'm the best so I ain't stressing much
I ain't on the fake shit so I ain't gonna beg for love
Gally love me anyway, Big Shelley and I wet it up
Show 'em, baby, how you flex and make it shake
All that back and pretty face
Girl, I'm tryna get a taste
I'm just bopping give a fuck who's in the place
Gucci buckle with a snake but my hoodie looking bait
Show 'em, baby, how you flex and make it shake
All that back and pretty face
Girl, I'm tryna get a taste
I'm just bopping give a fuck who's in the place
Gucci buckle with a snake but my hoodie looking bait
Yo, the aim's to get the bag and then get off
Ain't got time to rest, not settling for second to the top
Going all the way, you know I got to get it
Never flop, man step up in the dance and then we're wrecking up the spot
It's crazy how I'm living, I lost a couple screws
Blowing clouds up in the room
Now I'm off into the moon
Still got a bit of youth in me I'm always in the mood
When I'm in the studio I don't want no-one in the room, uh
'Bout to take another sip, I'm just younger living life
You can't blame it on the kid
Kick back with a bottle while making another quid
I'm the captain in this ting and it gets wavy on my ship
Yeah, man's stay with the squaddy, waved in the lobby
Getting paid is my hobby
One thick ting, should've seen the shape of her body
Got me taking videos when she's shaking it for me
Show 'em, baby, how you flex and make it shake
All that back and pretty face
Girl, I'm tryna get a taste
I'm just bopping give a fuck who's in the place
Gucci buckle with a snake but my hoodie looking bait
Show 'em, baby, how you flex and make it shake
All that back and pretty face
Girl, I'm tryna get a taste
I'm just bopping give a fuck who's in the place
Gucci buckle with a snake but my hoodie looking bait
I slide around from time to time
You'll likely find a lighty by my side
She's spicy likes to ride 'cause I'm the guy
She wifey, nice and I say kind a shy
Put my hoodie on baby and go and make it shake
Trippin' out when I'm blazing I saw a bathing ape
Got my girl going crazy I need to take a break
All these girls jumping on me it's got me taking chase
Who am I to complain when money and fame's what drives me insane?
True say I could have worse problems
So I stay smiling and riding my wave
Shit quick slip slide in the rave
Got your chick's lipstick on the side of my face
This his bitch but mine for the day
So he gets dismissed when I'm in the place
Show 'em, baby, how you flex and make it shake
All that back and pretty face
Girl, I'm tryna get a taste
I'm just bopping give a fuck who's in the place
Gucci buckle with a snake but my hoodie looking bait
Show 'em, baby, how you flex and make it shake
All that back and pretty face
Girl, I'm tryna get a taste
I'm just bopping give a fuck who's in the place
Gucci buckle with a snake but my hoodie looking bait