Boy, don't call me angel
You ain't got me right
Don't call me angel
You can't pay my price
Ain't from no Heaven
Yeah, you heard me right (yeah, you heard me)
Even though you know we fly (though you know we)
Don't call me angel
Uh, don't call me angel when I'm a mess
Don't call me angel when I get undressed
You know I, I don't like that, boy
Uh, I make my money, and I write the checks
So say my name with a little respect
All my girls successful, and you're just our guest
Do I really need to say it?
Do I need to say it again, yeah?
You better stop the sweet talk
And keep your pretty mouth shut
Boy, don't call me angel
You ain't got me right
Don't call me angel
You can't pay my price
Ain't from no Heaven
Yeah, you heard me right (yeah, you heard me)
Even though you know we fly (though you know we)
Don't call me angel
See you here with somebody
You sizin' up my body, oh yeah
Don't you know that I bite when the sun set? Yeah
So don't you try come around me
Might work with her, but not me, oh yeah
Don't you know that I bite when the sun set?
Keep my name out your mouth
I know what you about
So keep my name out your mouth (oh yeah)
Boy, don't call me angel
You ain't got me right
Don't call me angel
You can't pay my price
Ain't from no Heaven
Yeah, you heard me right (yeah, you heard me)
Even though you know we fly (though you know we)
Don't call me angel
I appreciate the way you watch me, I can't lie
I drop it down, I pick it up, I back it off the county line
I fell from Heaven, now I'm living like a devil
You can't get me off your mind
I appreciate the way you want me, I can't lie (can't lie)
I drop it low, I back it up, I know you wanna think you're mine
Baby, I totally get it, you can't guess so
You can't get me off your mind
We in it together, but don't call me angel
Boy, don't call me angel
You ain't got me right
Don't call me angel
You can't pay my price
Ain't from no Heaven
Yeah, you heard me right (Yeah, you heard me)
Even though you know we fly (Though you know we)
Don't call me angel
Angel
Don't call me angel (yeah, you heard me)
Don't call me angel