Tweakin', tweakin'
120 on the M'way, speedin'
LV hat, backpack and sneakers
Any girl that I'm with is a ten
Nine, eight, bredrin decent
Now I'm in the party with the sweetest
Chocolate brown and Reece's Pieces
I'm tweakin', tweakin'
120 on the M'way, speedin'
LV hat, backpack and sneakers
Any girl that I'm with is a ten
Nine, eight, bredrin decent
Now I'm in the party with the sweetest
Chocolate brown and Reece's Pieces
My brother got a new wristwatch
But don't watch that 'cause you could get
You could get nauseous, could get seasick
I mean, all of my ex girls hate me
But how you gonna have my baby?
Baby, don't you know I'm livin' that, baby boy?
Lifestyle everyting crazy
If you don't chat to your guy, your G will see
I ain't talkin' Mercedes, nah
Let's talk 'bout drama
I got a peng brown inna my zone
And I'm in the zone too like karma
Man, pull up, pop out, pop over
If it's palava, call say "nada"
Now I'm in the party with Tara
And that girl got body like armor
Football in Balenciaga
Oh, I kick ball in my all-black Pradas
No actin', never went rada
I'm a top boy like Sonny but darker
Hahaha, what's the drama?
Peng ting still get aired
Left on read then blue like Barça
If it ain't about face, go down me
If it ain't about face, won't answer
I got a brownin' livin' in Sydenham
Professor X 'cause truth say the back ain't there
But the brain is brilliant
And my new ting came with kids
And that's okay 'cause I am still dickin' it
Little man wanna jump on FIFA
So I'm close to the sun like Icarus
Whitewash man then I'm back in the room with his ma
Tryna whitewash that for the thrill of it
No bareback, man gotta jimmy it
Backside jigglin', shakin', ripplin'
Endin' up just ticklin'
Tryna hide my face 'cause I can't stop gigglin'
Them man all hickory dickory
Watch glistenin' but the Rollie tickin'
It's, it's, it's such a shame
Tweakin', tweakin'
120 on the M'way, speedin'
LV hat, backpack and sneakers
Any girl that I'm with is a
Is man around, those snitches
They're not around no more
They're not around no more
And who do you think that's because of?
Was it us that got a man movin'?
Don't be stupid
No bumper with a bumba, new number
Hit her back like, "Who's this?"
Cucumber in her belly like a broomstick, huh
R8 or the Lamborghini?
The man there don't plan to see me
Cah my niggas on grease like Santorini
I've got a brownskin girl from bush
That will take that charge and a test' if I say so
Both hands on the wig while I hit from the back
Got me pullin' on her tracks in Camrose
Two man in a Superdry jacket, and new Astra
Man, it's lookin' like plain clothes
We ain't never had halos
Just Henny and Jenny from the block, no J.Lo
This year here's gonna be a mad one
I need a good girl, I need a bad one
I need a brand new vest and a handgun
Them man need that more than a man does
Them man need cash more than a man does
Them man been crashed more than a man look
You don't wanna end up in my bad books
It's not a good look givin' man a bad look
Tweakin', tweakin'
120 on the m'way, speedin'
LV hat, backpack and sneakers
Any girl that I'm with is a ten
Nine, eight, bredrin decent
Now I'm in the party with the sweetest
Chocolate brown and Reece's Pieces
Ayy, what about you anyway?
What about your love life?
That's a good question, man
Wouldn't mind havin' a bit of fun, if I'm being honest