Don't tell me this is all for nothing
I can only tell you one thing
On the nights you feel outnumbered
Baby, I'll be out there somewhere
I see everything you can be
I see the beauty that you can't see
On the nights you feel outnumbered
Baby, I'll be out there somewhere
I could have showed you all the scars at the start
But that was always the most difficult part
See, I'm in love with how your soul's a mix of chaos and art
And how you never try to keep 'em apart
I wrote some words and then I stared at my feet
Became a coward when I needed to speak
I guess love took on a different kind of meaning for me
So when I go just know it kills me to leave
To all the stars that light the road
Don't ever leave that girl so cold
Never let me down, just lead me home
Don't tell me this is all for nothing
I can only tell you one thing
On the nights you feel outnumbered
Baby, I'll be out there somewhere
I see everything you can be
I see the beauty that you can't see
On the nights you feel outnumbered
Baby, I'll be out there somewhere
But there's beauty here that's yet to depart
There's still a song inside the halls in the dark
I'll come for you, if you just stay where you are
And I'll always hold your hand in the car
And there'll be days when it's difficult
But I ask you to never leave behind the reciprocal, we're past that
Love is not designed for the cynical
So we have that, we can have that
To all the stars that light the road
Don't ever leave that girl so cold
Never let me down, just lead me home
Don't tell me this is all for nothing
I can only tell you one thing
On the nights you feel outnumbered
Baby, I'll be out there somewhere
I see everything you can be
I see the beauty that you can't see
On the nights you feel outnumbered
Baby, I'll be out there somewhere
How long can you wait for the one you deserve?
Light on, never let it out, never let it out
If I'm gone, if you ever leave I hope that you learn
To fight on, to fight on
Don't tell me this is all for nothing
I can only tell you one thing
On the nights you feel outnumbered
Baby, I'll be out there somewhere
I see everything you can be
I see the beauty that you can't see
On the nights you feel outnumbered
Baby, I'll be out there somewhere
(How long?) Baby, I'll be out there somewhere, somewhere, somewhere
(How long?) Baby, I'll be out there somewhere, somewhere