Three nights at the motel
Under streetlights
In the city of palms
Call me what you want, when you want, if you want
And you can call me names if you call me up
Three nights at the motel
Under streetlights
In the city of palms
Call me what you want, when you want, if you want
And you can call me names if you call me up
Feel like the least of all your problems
You can reach me if you wanna
Stay up tonight
Stay up at night
Green lights in your body language
Seems like you could use a little
Company from me
But if you got everything
Figured out like you say
Don't waste a minute
Don't wait a minute
It's only a matter of time
For you (ou), to (oo)
Tell me now
'Cause I've been up for
I've been up for
Three nights at the motel
Under streetlights
In the city of palms
Call me what you want, when you want, if you want (want)
And you can call me names if you call me up (call me up)
Three nights at the motel
Under streetlights
In the city of palms
Call me what you want, when you want, if you want
And you can call me names if you call me up
I can't fix each and all your problems
I'm no good with names and faces
She sent me naked pictures
From her neck down to the waist
I get my feelings involved
She stopped returnin' my calls
Flaws turned into walls and barricades
And I'm too fucked on and over both ways
And now every long day is a bad one
I can't make you call or make you stay
Or take you off the pedestal
So I get lost in modern music watchin' movies
Talkin' to the walls in my room
Walkin' through the halls in my head
Just tryna make sure it all makes sense
I ain't made of money
Maybe someday you could take it from me
I'm up too late
Thinkin' bout you
In MIA for
Three nights at the motel
Under streetlights
In the city of palms
Call me what you want, when you want, if you want (want)
And you can call me names if you call me up (call me up)
Three nights at the motel
Under streetlights
In the city of palms
Call me what you want, when you want, if you want
And you can call me names if you call me up
(Ooh)