Jet-plane headed up to the sky
Spread wings in the clouds, gettin' high
We ain't hit a rave in a while
So take me back to London
Yo (woo)
I do deals, but I never get twanged (twanged)
News that ain't ever been planned (planned)
Know goons that were never in gangs (gangs)
Where I'm from trap shit, get banged (what?)
Where I'm from trap shit, let a 12 gauge drip
Yeah, it's sick how it fits in my hand (hand)
I don't mix with the glitz and the glam (glam)
All these stupid pricks on the 'Gram
I don't do online beef, or neeky grime beef
I'm way too G'd up, to beef with grime neeks
I bought an AP to help me timekeep
My shooter ride deep, he moves when I speak
My shooter ride (ride), he shoot a guy (guy)
Leave you wet like you scuba dived
You were younger then and now we're unified
South London boys, get you crucified, I'm gone
It's that time
Big Mike and Teddy are on grime
I wanna try new things, they just want me to sing
Because nobody thinks I write rhymes
And now I'm back in the bits with my guy
Give me a packet of crisps with my pint
I hit my friends up, go straight to the pub
'Cause I haven't been home in time, yes, I
But that's my fault (oh)
Grossed half a billi' on the Divide Tour (oh)
Yes, I ain't kidding, what would I lie for? (Oh)
But now I'm back on the track with Big Michael (whoa)
He said, "Teddy, never get off your high horse
And never let 'em take your crown"
I've been away for a while, traveled a billion miles
But I'm heading back to London town right now
Jet plane headed up to the sky (to the sky)
Spread wings in the clouds, getting high (woo, woo)
We ain't hit a rave in a while (in a what?)
So take me back to London
Bass high, middle night, ceilin' low (ceilin' low)
Sweat brow drippin' down, when in Rome (when in Rome)
No town does it quite like my home (they don't)
So take me back to London
Yo (woo!)
When I squeeze off this little pen of mine
Done the remix, now I got Ed on grime
And this ain't like any top ten of mine
I arrived at Wembley ahead of time
And that's stadiums, man are aliens
I drink supermalt and Vibranium
I got an RM11, titanium
And I rock a 5970 daily
But I want soul, I want flows
Don't need tags rippin' off my clothes
Don't need pricks blowin' up my phone
And Ted said, "That's just the way things go"
It's just the way things go, amazin' flows
Grime or rap, man, I gave 'em both
Took this sound that was made in Bow
Went global, man, now the case is closed
2015 in a Baddingham pub
I told Stormz, two years, youu'll be wrapping it up
And you'll go through tears with the people you love
But when you get to the top, man, it's never enough
'Cause you can win BRITS (it don't stop)
And you can do Glasto' (headline slot)
But when you're miles away and you're feeling alone
Gotta remember that there ain't no place like home
Jet plane headed up to the sky (to the sky)
Spread wings in the clouds, gettin' high (getting high)
We ain't hit a rave in a while (in a what?)
So take me back to London
Bass high, middle night, ceilin' low (ceilin' low)
Sweat brow drippin' down, when in Rome (when in Rome)
No town does it quite like my home (like my home)
So take me back to London
So take me back to London