Pipe it up PJ
Nostalgia
T house up north or near the coast, rudeboy, there's both
Spend this bread on jewels or spend it on smoke, man spend it on both
Counting up this money from O or money from shows, man's counting up both
Paps need a pattern business and a pattern up home, man patternin' both
Feds draw me out for a works and smoke, tryna do me for both
They don't want me back on soc', using chips and rice, tryna pattern me both
But I'm on road, yellow ones, brown ones, I get loving from both
Money and success, just let a young nigga go govern up both
Me and T Buck see two opps on the mains and we ended up doing both
Too much beef on the streets, we're hitting two blocks and we're shooting up both
I know feds want me back up in courts, sat in front of the judge just doing up oath
How many times in jail was it bread and oats? Put peanut butter on both
Now they say that I'm the king of drill, trap, rap, I'm doing it all
Everywhere and everywhere, the gang's smokey, let the gangnem bring it on tour
Everyday I hear niggas tryna draw me out, why they all want me to war?
.44 long and that poisonous scopes, they don't want us bringing out both
Come look at the table, it's a lawn chair
I had go get, traphouse really had no air
You was out clubbin' with nowhere
OT, I had to go there, but then I ain't done a show here
Remember I had plans to go near
In the fast lane, I don't know where
T house up north or near the coast, rudeboy, there's both
Spend this bread on jewels or spend it on smoke, man spend it on both
Counting up this money from O or money from shows, man's counting up both
Paps need a pattern business and a pattern up home, man patternin' both
Feds draw me out for a works and smoke, tryna do me for both
They don't want me back on soc', using chips and rice, tryna pattern me both
But I'm on road, yellow ones, brown ones, I get loving from both
Money and success, just let a young nigga go govern up both
I just dial up bro for a half of B and tell him pattern the coke
How many long afternoons did I spend in the T just bagging up both?
Jailhouse, scrambling eggs in a kettle, just wishing I that could have it with toast
I couldn't tell you how weak was a Sunday roast, rice pudding all in that bowl
See this life of sin, I'm just tryna make sure my heart stays pure
Feds had me locked for time, evidence they never find like Jah Cure
I was tryna get rich or die, fuck tryin', I'd rather be dead than poor
I'm really out tryna govern it all, money, power, respect and more
Come look at the table, it's a lawn chair
I had go get, traphouse really had no air
You was out clubbin' with nowhere
OT, I had to go there, but then I ain't done a show here
Remember I had plans to go near
In the fast lane, I don't know where
T house up north or near the coast, rudeboy, there's both
Spend this bread on jewels or spend it on smoke, man spend it on both
Counting up this money from O or money from shows, man's counting up both
Paps need a pattern business and a pattern up home, man patternin' both
Feds draw me out for a works and smoke, tryna do me for both
They don't want me back on soc', using chips and rice, tryna pattern me both
But I'm on road, yellow ones, brown ones, I get loving from both
Money and success, just let a young nigga go govern up both
Both
Money and success, just let a young nigga go govern up both