I can't live without you
I know I did you wrong, I know I did you wrong
And it's my fault, I'm sorry
I can see my whole world changing 'cause of you
It's upside down, I'm lonely
Should have known better, should have know you're my best friend
Come back here, give me one more try
I can see my whole world changing
There's no need to live if I can't be with you
What I did was wrong, I'm sorry
I didn't know how much I really miss you
I can see my whole world changing
There's no need to live if I can't be with you
What I did was wrong, I'm sorry
I didn't know how much I really miss you
Last night I made a big mistake
Now I'm sitting in my room like brandy
Taking time to contemplate
I've been such a fool lately
I can't live without you
I know I did you wrong, I know I did you wrong
And it's my fault, I'm sorry
I can see my whole world changing 'cause of you
It's upside down, I'm lonely
Should have known better, should have know you're my best friend
Come back here, give me one more try
I can see my whole world changing
There's no need to live if I can't be with you
What I did was wrong, I'm sorry
I didn't know how much I really miss you
I can see my whole world changing
There's no need to live if I can't be with you
What I did was wrong, I'm sorry
I didn't know how much I really miss you
Lately we just fuss and fight
We argue 'bout everything
That drove me to leave that night
And tell you that it's the end
I can see my whole world changing
There's no need to live if I can't be with you
What I did was wrong, I'm sorry
I didn't know how much I really miss you
I can see my whole world changing
There's no need to live if I can't be with you