I know you want me
Every day, not only when you're lonely, yeah
You see, you think you know me
But you don't even know nothing about me, yeah
You see my thick thighs
Lost when you look into my brown eyes
See, my little waist can make you switch sides
You never know the devil in the disguise
So why don't you stand up, baby, and
Tell me, tell me, tell me do you want me on top?
So let me show you, show you, show you, I don't need to back it up
Don't wanna hold ya, mold ya, scold ya
Split you in half with my heart
I just wanna love on you, trust in you, honour you
Please do the same on your part
Be honest (be honest)
You want this (you want this)
But I can be heartless
Regardless of my conscience
Be honest (be honest)
You want this (you want this)
But I can be heartless
Regardless of my conscience
Take time, you no say I run whenever I see bad minds
Before you come my way, make sure you think twice
Look into my eyes but I can never see I
I can point a gun, but you know I could never lie, yeah
Come through
I can show you somethin' you can run to
When I'm finished, you'll be feelin' brand new
Wanna be somebody you can run through
Will never be somebody you can run through
One time, no cap, big vibes, throw that
Catch feels, get high
If you made your bed, then you can lie
Just please don't waste my time
Be honest (be honest)
You want this (you want this)
But I can be heartless
Regardless of my conscience
Be honest (be honest)
You want this (you want this)
But I can be heartless
Regardless of my conscience
People, they talk, them a gisting
But the way your body twistin'
Mek me lose control inna dis ting, woii
And it's all because I'm thinkin' of us
Don't go throw me under di bus
Under a spell, I'm under your love
I don't know why nobody want me
Listen, my baby, no dey do me bad
Put your hand inside my goodie bag
If I do you bad
I beg you make you no do me back
Gimme one time, one try
Be mine, this time
Take time, same time
Make we no dey waste time
Girl I never lie you already know I'll be honest
Be honest (be honest, ooh yeah)
You want this (you want this)
But I can be heartless
Regardless of my conscience (ooh yeah)
Be honest (be honest)
You want this (you want this)
But I can be heartless
Regardless of my conscience
Be honest (be honest)
You want this (you want this)
But I can be heartless
Regardless of my conscience
Be honest
You want this (you want this)
But I can be heartless
Regardless of my conscience