Think about it, there must be higher love
Down in the heart or hidden in the stars above
Without it, life is a wasted time
Look inside your heart, I'll look inside mine
Things look so bad everywhere
In this whole world, what is fair?
We walk blind and we try to see
Falling behind in what could be
Bring me a higher love
Bring me a higher love (oh oh)
Bring me a higher love
Where's that higher love I keep thinking of?
Worlds are turning and we're just hanging on
Facing our fear and standing out there alone
A yearning, and it's real to me
There must be someone who's feeling for me
Things look so bad everywhere
In this whole world, what is fair?
We walk blind and we try to see
Falling behind in what could be
Bring me a higher love
Bring me a higher love (oh oh)
Bring me a higher love
Where's that higher love I keep thinking of?
Bring me a higher love
Bring me a higher love (oh oh)
Bring be a higher love
I could rise above on a higher love
I will wait for it
I'm not too late for it
Until then, I'll sing my song
To cheer the night along
I could light the night up with my soul on fire
I could make the sun shine from pure desire
Let me feel that love come over me
Let me feel how strong it could be
Oh oh oh
Bring me a higher love
Bring me a higher love (oh oh)
Bring me a higher love
Where's that higher love I keep thinking of?
Bring me a higher love
Bring me a higher love, oh oh (bring me)
Bring me a higher love (oh oh)
Bring me a higher love (oh oh)
Bring me a higher love
Bring me a higher love
Bring me a higher love (oh oh)
I said, bring me
Bring me a higher love
Bring me a higher love (oh oh oh)
Bring me a higher love (whoa whoa whoa)
(Bring me higher) bring me a higher love, oh oh
(Bring me higher) bring me a higher love (bring it on)
There's that love, bring me higher love
Bring me a higher love
Bring me a higher love (I said bring)
Bring me a higher love (oh yeah)
Bring me higher love
Bring me a higher love (higher, high, higher)
Bring me a higher love
Bring me a higher love