Yeah (Internet Money bitch)
I got black, I got white, what you want?
Hop outside a Ghost and hop up in a Phantom
I know I'm boutta blow-oh-whoa-oh, I ain't dumb
They try to take my flow, I take they ass for ransom
I know that I'm gone
They see me blowing up, now they say they want some
I got two twin Glocks, turn you to a dancer
I see two twin opps, leave 'em on a banner
And I got two thick thots, wanna lick the gang, yeah
I got red, I got blue, what you want?
The Chanel or Balenciaga, Louis and Vuitton
She know I got the Fendi, Prada when I hit Milan
I needed me a die or rider, I need me the one
I started from the bottom, you could see the way I stunt
I want all the diamonds, I want that shit to weigh a ton
The opps they tryna line me 'cause they hate the place I'm from
But them niggas don't know me, they just know the place I'm from
I got lots of shawties tryna pull up to my place
But you ain't want me last year so just get up out my face
They all up in my inbox, so I know they want a taste
I know they want my downfall, lil' nigga are you laced?
I got black, I got white, what you want?
Hop outside a Ghost and hop up in a Phantom
I know I'm boutta blow-oh-whoa-oh, I ain't dumb
They try to take my flow, I take they ass for ransom
I know that I'm gone
They see me blowing up, now they say they want some
I got two twin Glocks, turn you to a dancer
I see two twin opps, leave 'em on a banner
And I got two thick thots, wanna lick the gang, yeah
I got black, I got white, what you want?
Hop outside a Ghost and hop up in a Phantom
I know I'm boutta blow-oh-whoa-oh, I ain't dumb
They try to take my flow, I take they ass for ransom
I know that I'm gone
They see me blowing up, now they say they want some
I got two twin Glocks, turn you to a dancer
I see two twin opps, leave 'em on a banner
And I got two thick thots, wanna lick the gang, yeah