Oh, oh, oh
Oh, oh, oh
Oh, oh, oh
Oh, oh
We couldn't turn around
'Til we were upside down
I'll be the bad guy now
But no, I ain't too proud
I couldn't be there
Even when I try
You don't believe it
We do this every time
Seasons change and our love went cold
Feed the flame 'cause we can't let go
Run away, but we're running in circles
Run away, run away
I dare you to do something
I'm waiting on you again
So I don't take the blame
Run away, but we're running in circles
Run away, run away, run away
Let go
I got a feeling that it's time to let go
I say so
I knew that this was doomed from the get-go
You thought that it was special, special
But it was just the sex though, the sex though
And I still hear the echoes (the echoes)
I got a feeling that it's time to let it go
Let it go
Seasons change and our love went cold
Feed the flame 'cause we can't let go
Run away, but we're running in circles
Run away, run away
I dare you to do something
I'm waiting on you again
So I don't take the blame
Run away, but we're running in circles
Run away, run away, run away
Maybe you don't understand what I'm going through
It's only me, what you got to lose?
Make up your mind, tell me, what are you gonna do?
It's only me, let it go
Seasons change and our love went cold
Feed the flame 'cause we can't let go
Run away, but we're running in circles
Run away, run away
I dare you to do something
I'm waiting on you again
So I don't take the blame
Run away, but we're running in circles
Run away, run away, run away