Ride it, we're all alone
Ride  it, just lose control
Ride  it, ride it, come touch my soul
Ride it, ride, let me feel you
Ride it, turn the lights down low
Ride  it, from head to toe
Ride  it, ride it, touch my soul
Ride it, ride, let me feel you
It's  been a month and twenty days
And we're going 'round and 'round, playing silly games
Now you're saying, slow it down, not right now
Then ya wink at me and walk away
Let  it be, let it be, let it be known
Hold on, don't go
Touching and teasing me, telling me no
But this time I need to feel you
Ride it, we're all alone
Ride it, just lose control
Ride it, ride it, come touch my soul
Ride it, ride, let me feel you
Ride it, turn the lights down low
Ride it, from head to toe
Ride it, ride it, touch my soul
Ride it, ride it, let me feel you
Movida was the club on the Saturday
Ya actin' like a diva, sayin' you don't wanna pay
It's gotta be ya feisty style, raised eyebrow
I love it when you look at me that way
Now we're in, you order a mojito at the bar
You re-apply lippy 'cause it came off on the glass
The DJ plays your favorite songs, Kanye's on
Now ya beckoning for me to dance
Mm, pullin' me, pullin' me, pullin' me close
Just close your eyes, girl
Whispering, tellin' me we gotta go
Won't you take me home? I want to ride it
Ride it, we're all alone
Ride it, just lose control
Ride it, ride it, come touch my soul
Ride it, ride it, let me feel you
Ride it, turn the lights down low
Ride it, from head to toe
Ride it, ride it, touch my soul
Ride it, ride it, let me feel you
Won't you take me home? I wanna
Ride it, we're all alone
Ride it, just lose control
Ride it, ride it, come touch my soul
Ride it, ride it, let me feel you
Ride it, turn the lights down low
Ride it, from head to toe
Ride it, ride it, touch my soul
Ride it, ride it, let me feel you