One more drink of one more Bacardi
One more dance at this after party
We still going, going strong
Speed so fast like a Ferrari
We get wild like a safari
We still going, going strong
And none of these good things, good things, good things
All we need, good things, good things, good things
Tonight, we go all night long
We party like Post Malone
Don't tell me to go-o-o
Yeah, we are never, ever going home, tonight
Ain't nobody kill my vibe
Don't tell me to go-o-o
Yeah, we are never, ever going home
Yeah, we are never, ever going home
Yeah, we are never, ever going home
See the ocean there in your eyes
In slow motion, we see the sun rise
We are, we are in a zone
Five a.m. and we still are rolling
In the deepest of my emotions
We are, we are in a zone
And none of these good things, good things, good things
All we need, good things, good things, good things
Tonight, we go all night long
We party like Post Malone
Don't tell me to go-o-o
Yeah, we are never, ever going home, tonight
Ain't nobody kill my vibe
Don't tell me to go-o-o
Yeah, we are never, ever going home
Yeah, we are never, ever going home
Yeah, we are never, ever going home
Tonight, we go all night long
We party like Post Malone
Don't tell me to go-o-o
Yeah, we are never, ever going home, tonight
Ain't nobody kill my vibe
Don't tell me to go-o-o
Yeah, we are never, ever going home
yeah, we are never, ever going home
Never, ever going home
Yeah, we are never, ever going home