I'm done hatin' myself for feelin'
I'm done cryin' myself awake
I've gotta leave and start the healin'
But when you move like that, I just want to stay
What have I become?
Lookin' through your phone now, oh, now
Love to you is just a game
Look what I've done
Dialing up the numbers on you
I don't want my heart to break
Baby, how do you sleep when you lie to me?
All that shame and all that danger
I'm hopin' that my love will keep you up tonight
Baby, how do you sleep when you lie to me?
All that fear and all that pressure
I'm hopin' that my love will keep you up tonight
Love will keep you up tonight
(Tell me how do you)
Oh no, how did I manage to lose me?
I am not this desperate, not this crazy
There's no way I'm stickin' 'round to find out
I won't lose like that, I won't lose myself
Look what I've done now
Dialin' up the numbers on you
I don't want my heart to break
Baby, how do you sleep when you lie to me?
All that shame and all that danger
I'm hopin' that my love will keep you up tonight
Baby, how do you sleep when you lie to me?
All that fear and all that pressure
I'm hopin' that my love will keep you up tonight
Yeah
Yeah, yeah, yeah
Love will keep you up tonight
(Tell me how do you)
Oh
Love will keep you up tonight
Baby, how do you sleep when you lie to me?
All that shame and all that danger
I'm hopin' that my love will keep you up tonight
Baby, how do you sleep when you lie to me? (oh)
All that fear and all that pressure
I'm hopin' that my love will keep you up tonight
(Tell me how do you)