They say oh my god I see the way you shine
Take your hand, my dear, and place them both in mine
You know you stopped me dead when I was passing by
And now I beg to see you dance just one more time
Ooh I see you, see you, see you every time
And oh my I, I like your style
You, you make me, make me, make me wanna cry
And now I beg to see you dance just one more time
So I say
Dance for me, dance for me, dance for me, oh, oh, oh
I've never seen anybody do the things you do before
They say move for me, move for me, move for me, ay, ay, ay
And when you're done I'll make you do it all again
I said oh my god I see you walking by
Take my hands, my dear, and look me in my eyes
Just like a monkey I've been dancing my whole life
And you just beg to see me dance just one more time
Ooh I see you, see you, see you every time
And oh my I, I like your style
You, you make me, make me, make me wanna cry
And now I beg to see you dance just one more time
So I say
Dance for me, dance for me, dance for me, oh, oh, oh
I've never seen anybody do the things you do before
They say move for me, move for me, move for me, ay, ay, ay
And when you're done I'll make you do it all again
They say
Dance for me, dance for me, dance for me, oh, oh, oh, oh, oh, oh, oh
I've never seen anybody do the things you do before
They say move for me, move for me, move for me, ay, ay, ay
And when you're done I'll make you do it all again
Ooh (all again, all again)
Woah-oh, woah-oh, oh
Ooh (all again, all again)
Ah ah, ah ah, ay
They say
Dance for me, dance for me, dance for me, oh, oh, oh
I've never seen anybody do the things you do before
They say move for me, move for me, move for me, ay, ay, ay
And when you're done I'll make you do it all again
They say
Dance for me, dance for me, dance for me, oh, oh, oh, oh, oh, oh, oh
I've never seen anybody do the things you do before
They say move for me, move for me, move for me, ay, ay, ay
And when you're done I'll make you do it all again
All again