Strike me a pose (ooh yeah yeah)
Girl you're kinda cute, you know (wah)
Deep on the low (where are you goin'?)
Girl you gotta loosen up (when you gonna loosen up?)
Cuz your body wanna move you know
Uptight, just loosen up
Macdaddy with the juice you know
Sippin' on a Duck-Duck-Goose you know (Goose you know)
Strike me a pose (strike it)
Girl you're kinda cute you know (yeah, yeah yeah)
Here all alone, girl you gotta loosen up (ice)
Cuz your body wanna move you know
Uptight, just loosen up
Macdaddy with the juice you know
Sippin' on a Duck-Duck-Goose you know
Aye, Aye
Look into my eyes, tell me what do you see?
I see wrist bust-down nigga, twenty on each
That's a big back baby come and fling it on me
Rosé by the case for that Bon Appétit
Watch your girl (ah), cah she digging the drip
If she with me then she ain't a regular bitch
Rock my world, she a freak lil' minx (freak)
Got a freezer in the Range shorty come take a sip
Gucci on her hip with the Fashionova thick
Can you do a trick? Can you do it on a dick?
That's a big fat couple racks spend it on a coat
Meet me on a low, I got money that I'm tryna blow
Money that I'm tryna throw, six figures on a deal-y
Feel like Biggaveli now I got a lil' Kimmy
Yo feel like Makaveli when I pull up in the city (yeah)
Bus' a dance for me I ain't talkin' 'bout the Shiggy
Strike me a pose (ooh yeah yeah)
Girl you're kinda cute, you know (wah)
Deep on the low (where are you goin'?)
Girl you gotta loosen up (when you gonna loosen up?)
Cuz your body wanna move you know
Uptight, just loosen up
Macdaddy with the juice you know
Sippin' on a Duck-Duck-Goose you know (Goose you know)
Strike me a pose (strike it)
Girl you're kinda cute you know (yeah, yeah yeah)
Here all alone (why you on you own?), Girl you gotta loosen up (ice)
Cuz your body wanna move you know
Uptight, just loosen up
Macdaddy with the juice you know
Sippin' on a Duck-Duck-Goose you know (ahh)
Yo, Aitch fly boy, a MacDaddy with the juice
Strike a pose baby girl, you lookin' sassy for the shoot
Came from Nottingham to Manny with a baddy in the coupe
I'm nineteen she's thirty-two, to her I'm actually a yute (hehehe)
Heh, wrap another zoot
Tell her turn around, show me what the back of it can do
Loosen up, shake it off, back it up a few
Them other girls are too jealous, they ain't flashier than you (no way)
Bend it over, push it on me then rotate your hips (woo!)
When we fucked she let me take a pic (seen)
One chance, are you leaving or are you taking it?
I got some white chocolate, I promise you'll like the taste of it (crazy)
Blitzed a couple bottles now I'm zoned out
Mandem moving mad, more time are getting thrown out
Hold that position, quick let me get my phone out
Babe just do me a favour and
Strike me a pose (ooh yeah yeah)
Girl you're kinda cute, you know (wah)
Deep on the low (where are you goin'?)
Girl you gotta loosen up (when you gonna loosen up?)
Cuz your body wanna move you know
Uptight, just loosen up
Macdaddy with the juice you know
Sippin' on a Duck-Duck-Goose you know
Strike me a pose (strike it)
Girl you're kinda cute you know (yeah, yeah yeah)
Here all alone (why you on you own?), Girl you gotta loosen up (ice)
Cuz your body wanna move you know
Uptight, just loosen up
Macdaddy with the juice you know
Sippin' on a Duck-Duck-Goose you know